{
  "name": "use-cookie-state",
  "version": "0.0.0-development",
  "description": "State management React hook using browser cookies as persistent storage",
  "author": "dqunbp",
  "license": "MIT",
  "repository": "dqunbp/use-cookie-state",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest --watchAll --no-cache",
    "ci:test": "CI=true jest --no-cache",
    "prepare": "npm run build",
    "deploy": "gh-pages -d example/build",
    "semantic-release": "semantic-release",
    "cz": "cz"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "hook",
    "state",
    "react",
    "cookie",
    "react hook",
    "react hooks",
    "use-cookie-state"
  ],
  "peerDependencies": {
    "cookie": "^0.4.x",
    "react": "^16.8.x || ^17.x.x || ^18.x.x"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "cookie": "^0.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^18.0.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
